//Дан массив из 10 целых чисел и целое число а. 
//Выполни сдвиг всех элементов массива на а позиции вправо или лево (если а<0). 
//Если элемент выходит заграницу массива, то он должен попасть на его противоположную сторону.

//Формат ввода:
//В первой строке входных данных указано целое число а по модулю не превышающей 10^9. 
//Во второй строке перечислены 10 целых чисел в диапазоне от 10^(-9) до 10^9. Числа разделены пробелом. 

//Формат вывода:
//10 целых чисел разделенные пробелом.
#include <iostream>
using namespace std;

int main() {
    long long a;
    cin >> a;

    int arr[10];
    for (int i = 0; i < 10; i++) {
        cin >> arr[i];
    }

    a = a % 10;
    if (a < 0) {
        a += 10;
    }

    int result[10];

    for (int i = 0; i < 10; i++) {
        result[(i + a) % 10] = arr[i];
    }

    for (int i = 0; i < 10; i++) {
        cout << result[i];
        if (i < 9) cout << " ";
    }
    cout << endl;

    return 0;
}
